{
  "id": "/",
  "name": "LetsJustDrive",
  "short_name": "LetsJustDrive",
  "description": "EV charging stations along your route — without changing it.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#005194",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/location_marker_ccs2_inverted.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshots/Screenshot_20260401-111228.png",
      "sizes": "960x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshots/Screenshot_20260401-111245.png",
      "sizes": "960x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshots/Screenshot_20260401-112938.png",
      "sizes": "960x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshots/Screenshot_20260401-114050.png",
      "sizes": "960x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshots/Screenshot_20260401-114110.png",
      "sizes": "960x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshots/Screenshot_20260401-114122.png",
      "sizes": "960x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshots/Screenshot_20260401-114200.png",
      "sizes": "960x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
